BOLSA-TALENTOS/
│
├── backend/
|     ├── Dockerfile
|     ├── requirements.txt
|     ├── main.py
|     └── app/
|        ├── database.py              # Conexión DB única
|        ├── personas/                # TODO relacionado con Persona
|        │   ├── __init__.py
|        │   ├── models.py            # Modelo Persona (POO)
|        │   └── routes.py            # APIs + Servicios (Funcional)
|        |
|        └── empresas/                # TODO relacionado con Empresa
|        |    ├── __init__.py
|        |    ├── models.py            # Modelo Empresa (POO)
|        |    └── routes.py            # APIs + Servicios (Funcional)
|        |
|        ├── prolog/                #  Paradigma Lógico
│        │   ├── motor.py       # Bridge Python↔Prolog
│        │   ├── reglas.pl      # Reglas de matching
|        │   └── hechos.pl      # Hechos generados desde DB
|        └── matching/          # Servicio de matching
|            └── servicio.py    # Orquesta todo el proceso
|
└── frontend/
|   ├── Dockerfile
|   ├── package.json
|   └── src/
|      ├── main.jsx
|      ├── App.jsx
|      ├── App.css
|      ├── services/
|      │   └── api.js              # Todas las llamadas API
|      ├── styles/
|      │   └── FormStyles.css      # Estilos reutilizables
|      └── components/
|            ├── PersonaForm.jsx     # Formulario Persona
|            ├── EmpresaForm.jsx     # Formulario Empresa
|            └── ListaPersonas.jsx   # Lista de personas
|
├── docker-compose.yml
└── README.md


