-- =============================================
-- DATOS DE PRUEBA PARA la base de datos 
-- =============================================

-- Limpiar datos existentes (OPCIONAL - solo para testing)
-- DELETE FROM oferta_actividad;
-- DELETE FROM persona_actividad;
-- DELETE FROM oferta_empleo;
-- DELETE FROM empresa;
-- DELETE FROM actividad;
-- DELETE FROM persona;

-- 1. INSERTAR ACTIVIDADES/HABILIDADES
INSERT INTO actividad (nombre, area, especialidad, nivel, descripcion) VALUES
-- Lenguajes de Programación
('Python', 'Programación', 'Backend', 'AVANZADO', 'Lenguaje de programación interpretado'),
('Java', 'Programación', 'Backend', 'INTERMEDIO', 'Lenguaje de programación orientado a objetos'),
('JavaScript', 'Programación', 'Frontend', 'AVANZADO', 'Lenguaje para desarrollo web frontend'),
('SQL', 'Bases de Datos', 'Database', 'INTERMEDIO', 'Lenguaje de consulta para bases de datos'),
('Docker', 'DevOps', 'Containers', 'PRINCIPIANTE', 'Plataforma de contenedores'),
('React', 'Frontend', 'Framework', 'AVANZADO', 'Librería para interfaces de usuario'),
('Spring Boot', 'Backend', 'Framework', 'INTERMEDIO', 'Framework para aplicaciones Java'),
('Machine Learning', 'Data Science', 'AI', 'PRINCIPIANTE', 'Algoritmos de aprendizaje automático'),
('Git', 'DevOps', 'Control Versiones', 'INTERMEDIO', 'Sistema de control de versiones'),
('AWS', 'Cloud', 'Infraestructura', 'PRINCIPIANTE', 'Servicios de cloud computing');

-- 2. INSERTAR PERSONAS CON HABILIDADES
INSERT INTO persona (dni, apellido, nombre, fecha_nacimiento, direccion, ciudad, provincia, sexo, mail, telefono) VALUES
-- Desarrollador Full Stack
(30123456, 'Gomez', 'Laura', '1990-05-15', 'Av. Siempre Viva 123', 'Buenos Aires', 'Buenos Aires', 'Femenino', 'laura.gomez@email.com', '1155667788'),
-- Desarrollador Backend
(30234567, 'Rodriguez', 'Carlos', '1985-08-22', 'Calle Falsa 456', 'Córdoba', 'Córdoba', 'Masculino', 'carlos.rodriguez@email.com', '1155778899'),
-- Data Scientist
(30345678, 'Lopez', 'Ana', '1992-12-03', 'Av. Libertador 789', 'Mendoza', 'Mendoza', 'Femenino', 'ana.lopez@email.com', '1155889900'),
-- DevOps Engineer
(30456789, 'Martinez', 'Pedro', '1988-03-18', 'Calle Tech 321', 'Rosario', 'Santa Fe', 'Masculino', 'pedro.martinez@email.com', '1155990011'),
-- Frontend Developer
(30567890, 'Fernandez', 'Maria', '1995-07-25', 'Av. Digital 654', 'La Plata', 'Buenos Aires', 'Femenino', 'maria.fernandez@email.com', '1155001122');

-- Habilidades de Laura (Full Stack)
INSERT INTO persona_actividad (dni, id_actividad, nivel_experiencia, anos_experiencia, certificado) VALUES
(30123456, 1, 'AVANZADO', 5, true),   -- Python
(30123456, 3, 'AVANZADO', 4, true),   -- JavaScript
(30123456, 6, 'AVANZADO', 3, true),   -- React
(30123456, 4, 'INTERMEDIO', 4, false), -- SQL
(30123456, 5, 'PRINCIPIANTE', 1, false); -- Docker

-- Habilidades de Carlos (Backend)
INSERT INTO persona_actividad (dni, id_actividad, nivel_experiencia, anos_experiencia, certificado) VALUES
(30234567, 2, 'INTERMEDIO', 6, true),   -- Java
(30234567, 7, 'INTERMEDIO', 3, false),  -- Spring Boot
(30234567, 4, 'INTERMEDIO', 5, true),   -- SQL
(30234567, 9, 'INTERMEDIO', 4, false);  -- Git

-- Habilidades de Ana (Data Science)
INSERT INTO persona_actividad (dni, id_actividad, nivel_experiencia, anos_experiencia, certificado) VALUES
(30345678, 1, 'AVANZADO', 4, true),    -- Python
(30345678, 8, 'PRINCIPIANTE', 2, true), -- Machine Learning
(30345678, 4, 'INTERMEDIO', 3, false);  -- SQL

-- Habilidades de Pedro (DevOps)
INSERT INTO persona_actividad (dni, id_actividad, nivel_experiencia, anos_experiencia, certificado) VALUES
(30456789, 5, 'AVANZADO', 3, true),    -- Docker
(30456789, 9, 'INTERMEDIO', 4, true),  -- Git
(30456789, 10, 'PRINCIPIANTE', 1, false); -- AWS

-- Habilidades de Maria (Frontend)
INSERT INTO persona_actividad (dni, id_actividad, nivel_experiencia, anos_experiencia, certificado) VALUES
(30567890, 3, 'AVANZADO', 4, true),    -- JavaScript
(30567890, 6, 'AVANZADO', 3, true),    -- React
(30567890, 9, 'INTERMEDIO', 2, false); -- Git

-- 3. INSERTAR EMPRESAS
INSERT INTO empresa (nombre, direccion, ciudad, provincia, mail, telefono) VALUES
('Tech Solutions SA', 'Av. Tech 123', 'Buenos Aires', 'Buenos Aires', 'hr@techsolutions.com', '1144556677'),
('Data Analytics Corp', 'Calle Data 456', 'Córdoba', 'Córdoba', 'info@dataanalytics.com', '1144667788'),
('DevOps Experts', 'Av. Cloud 789', 'Mendoza', 'Mendoza', 'careers@devopsexperts.com', '1144778899');

-- 4. INSERTAR OFERTAS DE EMPLEO
INSERT INTO oferta_empleo (id_empresa, titulo, descripcion, tipo_contrato) VALUES
-- Oferta 1: Full Stack Developer
(1, 'Desarrollador Full Stack Senior', 'Buscamos desarrollador full stack con experiencia en Python y React para proyecto innovador', 'Full-time'),
-- Oferta 2: Data Scientist
(2, 'Científico de Datos', 'Posición para científico de datos con conocimientos en machine learning y Python', 'Full-time'),
-- Oferta 3: DevOps Engineer
(3, 'Ingeniero DevOps', 'Buscamos ingeniero DevOps para gestionar nuestra infraestructura cloud', 'Full-time'),
-- Oferta 4: Java Backend Developer
(1, 'Desarrollador Java Backend', 'Desarrollador backend con experiencia en Spring Boot y microservicios', 'Part-time');

-- 5. INSERTAR REQUISITOS PARA LAS OFERTAS
-- Oferta 1: Full Stack Developer
INSERT INTO oferta_actividad (id_oferta, id_actividad, nivel_requerido, importancia) VALUES
(1, 1, 'AVANZADO', 5),  -- Python (Muy importante)
(1, 3, 'INTERMEDIO', 4), -- JavaScript (Importante)
(1, 6, 'INTERMEDIO', 4), -- React (Importante)
(1, 4, 'INTERMEDIO', 3); -- SQL (Deseable)

-- Oferta 2: Data Scientist
INSERT INTO oferta_actividad (id_oferta, id_actividad, nivel_requerido, importancia) VALUES
(2, 1, 'AVANZADO', 5),  -- Python (Muy importante)
(2, 8, 'PRINCIPIANTE', 4), -- Machine Learning (Importante)
(2, 4, 'INTERMEDIO', 3); -- SQL (Deseable)

-- Oferta 3: DevOps Engineer
INSERT INTO oferta_actividad (id_oferta, id_actividad, nivel_requerido, importancia) VALUES
(3, 5, 'AVANZADO', 5),  -- Docker (Muy importante)
(3, 9, 'INTERMEDIO', 4), -- Git (Importante)
(3, 10, 'PRINCIPIANTE', 3); -- AWS (Deseable)

-- Oferta 4: Java Backend Developer
INSERT INTO oferta_actividad (id_oferta, id_actividad, nivel_requerido, importancia) VALUES
(4, 2, 'INTERMEDIO', 5),  -- Java (Muy importante)
(4, 7, 'INTERMEDIO', 4),  -- Spring Boot (Importante)
(4, 4, 'INTERMEDIO', 3);  -- SQL (Deseable)

-- =============================================
-- DATOS LISTOS PARA PROLOG MATCHING
-- =============================================