-- ACTIVIDADES (inspiradas en carreras de la Universidad de Río Negro y áreas variadas)
INSERT INTO actividad (nombre, area, especialidad, descripcion) VALUES
('Desarrollador Web', 'Tecnología', 'Frontend/Backend', 'Diseño y programación de sitios web'),
('Enfermero Profesional', 'Salud', 'Clínica', 'Atención de pacientes en hospitales'),
('Guía de Turismo', 'Turismo', 'Patagonia', 'Acompañamiento y guiado de grupos turísticos'),
('Diseñador Gráfico', 'Diseño', 'Branding', 'Diseño de piezas visuales para empresas'),
('Ingeniero Agrónomo', 'Ciencias Agrarias', 'Cultivos', 'Gestión de producción agrícola'),
('Músico Profesional', 'Arte', 'Composición', 'Producción musical'),
('Administración de Empresas', 'Administración', 'Gestión', 'Gestión de recursos y procesos'),
('Ingeniero en Telecomunicaciones', 'Tecnología', 'Redes', 'Infraestructura y comunicaciones de redes');

-- PERSONAS
INSERT INTO persona (dni, apellido, nombre, fecha_nacimiento, direccion, ciudad, provincia, sexo, email, telefono) VALUES
(20400123, 'Pérez', 'Martín', '1990-04-12', 'Av. San Martín 455', 'Neuquén', 'Neuquén', 'M', 'martin.perez@example.com', '+54-299-4567890'),
(27110999, 'González', 'Laura', '1985-11-02', 'Rivadavia 102', 'General Roca', 'Río Negro', 'F', 'laura.gonzalez@example.com', '+54-298-4556677'),
(35222888, 'Sánchez', 'Julián', '1995-06-18', 'Belgrano 842', 'San Carlos de Bariloche', 'Río Negro', 'M', 'julian.sanchez@example.com', '+54-294-4422100'),
(30123999, 'Fernández', 'Carolina', '1988-09-25', 'Mitre 900', 'Mendoza', 'Mendoza', 'F', 'carolina.fernandez@example.com', '+54-261-4321100'),
(25999888, 'Ruiz', 'Sofía', '1992-01-08', 'Sarmiento 120', 'Córdoba', 'Córdoba', 'F', 'sofia.ruiz@example.com', '+54-351-4357789'),
(27977444, 'Martínez', 'Hernán', '1980-03-14', 'Av. Pellegrini 500', 'Rosario', 'Santa Fe', 'M', 'hernan.martinez@example.com', '+54-341-4225600'),
(33900888, 'Castro', 'Elena', '1993-07-30', 'Perito Moreno 20', 'Ushuaia', 'Tierra del Fuego', 'F', 'elena.castro@example.com', '+54-2901-5551122'),
(31222555, 'Reyes', 'Tomás', '1991-10-12', 'Av. Belgrano 142', 'Salta', 'Salta', 'M', 'tomas.reyes@example.com', '+54-387-4258899'),
(32666777, 'Morales', 'Valeria', '1996-12-02', 'Paunero 80', 'Trelew', 'Chubut', 'F', 'valeria.morales@example.com', '+54-280-4311188'),
(28333999, 'López', 'Cristian', '1987-05-09', 'Av. Alem 3050', 'Tucumán', 'Tucumán', 'M', 'cristian.lopez@example.com', '+54-381-4451200');

-- EMPRESAS
INSERT INTO empresa (nombre, direccion, ciudad, provincia, email, telefono) VALUES
('PatagoniaTech', 'Ruta 22 km 4', 'Cipolletti', 'Río Negro', 'contacto@patagoniatech.com', '+54-299-4998778'),
('SaludSur', 'Roca 150', 'Neuquén', 'Neuquén', 'info@saludsur.com', '+54-299-4432211'),
('Turismo Andino SRL', 'Moreno 355', 'Bariloche', 'Río Negro', 'reservas@turismoandino.com', '+54-294-4422333'),
('Diseña Patagonia', 'Belgrano 222', 'Rawson', 'Chubut', 'hola@disenapatagonia.com', '+54-280-4411122'),
('AgroMendoza SA', 'Mitre 890', 'Mendoza', 'Mendoza', 'info@agromendoza.com', '+54-261-4228899'),
('Telecom Norte', 'San Martín 120', 'Salta', 'Salta', 'rrhh@telecomnorte.com', '+54-387-4321900');

-- PERSONA_ACTIVIDAD (vínculo persona ↔ profesión)
INSERT INTO persona_actividad (dni, id_actividad, nivel_experiencia, años_experiencia) VALUES
(20400123, 1, 'AVANZADO', 6),   -- Martín - Desarrollador Web
(27110999, 2, 'INTERMEDIO', 4), -- Laura - Enfermería
(35222888, 3, 'INTERMEDIO', 3), -- Julián - Turismo
(30123999, 4, 'AVANZADO', 8),   -- Carolina - Diseño gráfico
(25999888, 7, 'INTERMEDIO', 5), -- Sofía - Administración
(27977444, 8, 'AVANZADO', 7),   -- Hernán - Telecomunicaciones
(33900888, 6, 'AVANZADO', 4),   -- Elena - Música
(31222555, 5, 'EXPERTO', 10),   -- Tomás - Agrónomo
(32666777, 2, 'INTERMEDIO', 3),
(28333999, 1, 'INTERMEDIO', 2);

-- EMPRESA ↔ ACTIVIDAD (a qué se dedica cada empresa)
INSERT INTO empresa_actividad (id_empresa, id_actividad, especializacion) VALUES
(1, 1, 'Desarrollo Web'),
(1, 8, 'Redes y comunicaciones'),
(2, 2, 'Atención Médica'),
(3, 3, 'Guiado turístico'),
(4, 4, 'Diseño visual'),
(5, 5, 'Cultivos y producción'),
(6, 8, 'Instalaciones de redes');

-- OFERTAS DE TRABAJO
INSERT INTO oferta_empleo (id_empresa, titulo, descripcion) VALUES
(1, 'Desarrollador Web React', 'Desarrollo de apps web con React y Node'),
(2, 'Enfermero Clínico', 'Guardias rotativas. Experiencia hospitalaria'),
(3, 'Guía Turístico Patagonia', 'Trabajo de campo, turismo aventura'),
(4, 'Diseñador Gráfico Digital', 'Diseño de redes y branding'),
(5, 'Ingeniero Agrónomo Senior', 'Gestión de fincas y producción agrícola'),
(6, 'Técnico en Telecomunicaciones', 'Instalación y mantenimiento de redes');




----------------------------------------------------------------------------------

insert para la tabla oferta_actividad

-- Oferta 1: Desarrollador Web React (Tecnología - necesita múltiples habilidades)
INSERT INTO oferta_actividad (id_oferta, id_actividad, nivel_requerido) VALUES 
(1, 1, 'AVANZADO'),  -- Desarrollador Web
(1, 8, 'INTERMEDIO'); -- Ingeniero en Telecomunicaciones (para redes)

-- Oferta 2: Enfermero Clínico (Salud)
INSERT INTO oferta_actividad (id_oferta, id_actividad, nivel_requerido) VALUES 
(2, 2, 'INTERMEDIO'), -- Enfermero Profesional
(2, 7, 'PRINCIPIANTE'); -- Administración (para gestión de pacientes)

-- Oferta 3: Guía Turístico Patagonia (Turismo + habilidades adicionales)
INSERT INTO oferta_actividad (id_oferta, id_actividad, nivel_requerido) VALUES 
(3, 3, 'AVANZADO'),   -- Guía de Turismo
(3, 4, 'PRINCIPIANTE'), -- Diseño Gráfico (para material promocional)
(3, 7, 'INTERMEDIO');  -- Administración (para gestión de grupos)

-- Oferta 4: Diseñador Gráfico Digital (Diseño + tecnología)
INSERT INTO oferta_actividad (id_oferta, id_actividad, nivel_requerido) VALUES 
(4, 4, 'AVANZADO'),   -- Diseñador Gráfico
(4, 1, 'PRINCIPIANTE'); -- Desarrollador Web (para web básico)

-- Oferta 5: Ingeniero Agrónomo Senior (Agronomía + gestión)
INSERT INTO oferta_actividad (id_oferta, id_actividad, nivel_requerido) VALUES 
(5, 5, 'EXPERTO'),    -- Ingeniero Agrónomo
(5, 7, 'AVANZADO');   -- Administración (gestión de fincas)

-- Oferta 6: Técnico en Telecomunicaciones (Telecom + otras habilidades)
INSERT INTO oferta_actividad (id_oferta, id_actividad, nivel_requerido) VALUES 
(6, 8, 'AVANZADO'),   -- Ingeniero en Telecomunicaciones
(6, 1, 'PRINCIPIANTE'), -- Desarrollador Web (para scripts)
(6, 7, 'INTERMEDIO');  -- Administración (gestión de proyectos)